<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_startrun"
            android:icon="@drawable/ic_menu_map"
            android:title="Start Run" />
        <item
            android:id="@+id/nav_nearby"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Fitnesse Centers: Nearby" />
        <!--android:icon="@drawable/ic_menu_gallery"-->
        <item
            android:id="@+id/nav_runhistory"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Runs History" />
            <!--android:icon="@drawable/ic_menu_slideshow"-->
        <item
            android:id="@+id/nav_stat"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Statistics" />

        <item
            android:id="@+id/nav_exercisevideos"
            android:icon="@drawable/ic_media_play"
            android:title="Exercise videos" />
        <!--android:icon="@drawable/ic_menu_manage"-->
        <item
            android:id="@+id/nav_foodsuggestion"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Food Suggestions" />
        <!--android:icon="@drawable/ic_media_play"-->
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
