<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:id="@+id/textView"
        android:textSize="25dp"
        android:layout_weight="0.08" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User ID"
        android:id="@+id/textView1"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView2"
        android:textSize="20dp"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/textView3"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_weight="0.06"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"
        android:id="@+id/textView4"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Height (In cm)"
        android:id="@+id/textView5"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText5"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight (In kg)"
        android:id="@+id/textView6"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText6"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:id="@+id/textView7"
        android:textSize="20dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="58dp"
        android:weightSum="1"
        android:id="@+id/radioGroup">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/radioButton2"
            android:checked="false"
            android:textSize="20dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/radioButton"
            android:checked="false"
            android:textSize="20dp" />
    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/button1"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</LinearLayout>